{
  "name": "tweets-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [
    "tweets-service"
  ],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "options": {
        "jestConfig": "apps/tweets-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "tweets-service:build",
        "tweets-service:serve"
      ]
    }
  }
}
